#==============================================================================
# nhopkg.conf
#------------------------------------------------------------------------------
# Global configuration file for nhopkg.
#
# This file defines default paths, behavior options, repositories,
# security settings and database locations used by nhopkg.
#
# Configuration precedence:
#   1. Command line options
#   2. System configuration file (@sysconfdir@/nhopkg/nhopkg.conf)
#   3. Default configuration file (@pkgdatadir@/nhopkg.conf)
#
# Command line options always override values defined here.
#==============================================================================


#==============================================================================
# Section: Main
#------------------------------------------------------------------------------
# Core directories and base paths used internally by nhopkg.
# These variables define where configuration files, runtime data,
# temporary files, build directories and lock files are stored.
#
# Changing these values may break the system if done incorrectly.
#==============================================================================

prefix=@prefix@
datarootdir=@datarootdir@
SYSCONFDIR=@sysconfdir@

# nhopkg specific directories
NHOPKG_SYSCONFDIR=${SYSCONFDIR}/nhopkg
NHOPKG_DATADIR=${datarootdir}/@PACKAGE@
LOCALSTATEDIR=@localstatedir@
NHOPKG_LOCALSTATEDIR=${LOCALSTATEDIR}/nhopkg

# Temporary and build directories
TMPDIR=/tmp
TEMPLATE_TMPDIR=".nhopkg.XXXXXXXXXX"
BUILDIR=/usr/src
NHOPKG_BUILDIR=${BUILDIR}/nhopkg

# Core common functions
NHOPKG_LIB=@prefix@/lib/nhopkg/libnhopkg

# Download library (nhoget)
NHOPKG_DOWNLOAD_LIB=@prefix@/lib/nhopkg/libnhopkg_download

# Crypto library (signing/verification)
NHOPKG_CRYPTO_LIB=@prefix@/lib/nhopkg/libnhopkg_crypto

# Lock file to avoid multiple nhopkg instances running at the same time
NHOPKG_LOCKFILE=/var/lock/nhopkg


#==============================================================================
# Section: Options
#------------------------------------------------------------------------------
# General behavior options for nhopkg.
# These settings control dependency handling, verification checks,
# verbosity and experimental features.
#==============================================================================

# Enable dependency checking (required and optional)
NHOPKG_CHECKDEPS=yes

# Enable inverse dependency removal when uninstalling packages
NHOPKG_PURGE=no

# Verify SHA256 checksums of packages
NHOPKG_CHECKSHA256=yes

# Verify package architecture compatibility
NHOPKG_CHECKARCH=yes

# Enable verbose output
VERBOSE_MODE=no

# Strip binaries and libraries after installation (experimental)
STRIP_BINARIES=no

# Packages to hold (never delete their files on uninstall)
NHOHOLD="nhopkg glibc gcc"


#==============================================================================
# Section: Download (nhoget)
#------------------------------------------------------------------------------
# Configuration for the unified download system (nhoget).
# Controls backend selection, timeouts, retries and behavior.
#==============================================================================

# Download backend: auto, wget, curl, or wget-bb
# auto = GNU wget (if available) > curl > BusyBox wget
NHOGET_BACKEND=auto

# Default timeout in seconds for downloads
NHOGET_TIMEOUT=20

# Default number of download retries
NHOGET_RETRIES=3

# Enable resume for partial downloads
NHOGET_RESUME=yes

# Custom User-Agent for downloads (helps with BusyBox wget server blocks)
# Default: empty (uses tool's default User-Agent)
# Example: NHOGET_USER_AGENT="Nhopkg/0.5.1"
NHOGET_USER_AGENT="Nhopkg/0.5.1"

#==============================================================================
# Section: Init System
#------------------------------------------------------------------------------
# Selects the init system used by the target system.
# This affects which service files or scripts are installed.
#
# Supported values:
#   - systemd
#   - sysvinit
#==============================================================================

INITSYSTEM=systemd


#==============================================================================
# Section: BLFS Systemd Units
#------------------------------------------------------------------------------
# Configuration for BLFS-provided systemd unit files.
# Used only when INITSYSTEM=systemd.
#==============================================================================

SYSTEMD_BLFS_VER=20251204
SYSTEMD_BLFS_DIR=/usr/src/blfs-systemd-units-${SYSTEMD_BLFS_VER}
SYSTEMD_BLFS_URL=https://www.linuxfromscratch.org/blfs/downloads/systemd/blfs-systemd-units-${SYSTEMD_BLFS_VER}.tar.xz


#==============================================================================
# Section: BLFS SysVinit Scripts
#------------------------------------------------------------------------------
# Configuration for BLFS SysVinit boot scripts.
# Used only when INITSYSTEM=sysvinit.
#==============================================================================

SYSV_BLFS_VER=20251220
SYSV_BLFS_DIR=/usr/src/blfs-bootscripts-${SYSV_BLFS_VER}
SYSV_BLFS_URL=https://anduin.linuxfromscratch.org/BLFS/blfs-bootscripts/blfs-bootscripts-${SYSV_BLFS_VER}.tar.xz


#==============================================================================
# Section: Package Signing & Verification
#------------------------------------------------------------------------------
# GPG configuration for signing and verifying binary packages.
#
# Signing is usually enabled only for maintainers.
# Verification is recommended for users.
#==============================================================================

# Directory containing trusted public keys
NHOPKG_TRUSTED_KEYS_DIR="${NHOPKG_SYSCONFDIR}/trusted-keys/"

# Sign packages during build (maintainers only)
NHOPKG_SIGN_PACKAGES=yes
NHOPKG_SIGN_KEY="repo@neonatox.vegnux.com"

# Verify package signatures during installation
NHOPKG_VERIFY_SIGNATURE=yes

# Require valid signature (abort install if missing or invalid)
NHOPKG_REQUIRE_SIGNATURE=no

# Verify incoming package signatures when adding to repo (collaborators)
NHOPKG_VERIFY_INCOMING=no

# Sign repository metadata (core.packages.tar.zst, lastsync, etc.)
NHOPKG_SIGN_REPO_METADATA=yes

# Verify repository metadata signatures when updating (nhopkg -U)
NHOPKG_VERIFY_REPO_METADATA=yes

# Require valid metadata signatures (abort update if missing or invalid)
NHOPKG_REQUIRE_SIGNED_METADATA=no

# CI/CD: path to GPG passphrase file (optional, for non-interactive signing)
# NHOPKG_SIGN_PASSPHRASE_FILE=


#==============================================================================
# Section: Server / Repositories
#------------------------------------------------------------------------------
# Repository configuration for nhopkg.
#
# Defines which repositories are active and where they are located.
# Multiple mirrors can be defined per repository.
#==============================================================================

# Active repositories (space separated, lowercase)
NHOPKG_ACTIVE_REPOS="core extra multilib"

# Repository URLs
NHOPKG_REPO_CORE="@NHOPKG_REPO_CORE@"
NHOPKG_REPO_EXTRA="@NHOPKG_REPO_EXTRA@"
NHOPKG_REPO_MULTILIB="@NHOPKG_REPO_MULTILIB@"


#==============================================================================
# Section: Git Sources
#------------------------------------------------------------------------------
# Default Git repository used to fetch sources for .srcnho packages.
#==============================================================================

NHOPKG_GIT_SOURCES=https://gitlab.com/neonatox-sources

# Default Git branch/tag for --super-build (e.g., "glibc" or "musl")
NHOPKG_GIT_BRANCH="@NHOPKG_GIT_BRANCH@"


#==============================================================================
# Section: Language Support
#------------------------------------------------------------------------------
# gettext-based internationalization support.
#
# When enabled, messages are shown in the system language
# if translations are available.
#==============================================================================

NHOPKG_GETTEXT=yes

# gettext internal variables (do not edit)
TEXTDOMAIN=@PACKAGE_NAME@
TEXTDOMAINDIR=@localedir@


#==============================================================================
# Section: Build Configuration (Compilation Optimizations)
#------------------------------------------------------------------------------
# These variables are read by nhopkg and exported before nbuild() execution.
# User can override any of these in this file.
#==============================================================================

# CPU tuning target (sandybridge, native, generic, x86-64, etc.)
# If commented or empty, nhopkg will use 'generic' as fallback
NHOPKG_MACHINE="sandybridge"

# Base compiler flags (MACHINE will be appended)
NHOPKG_CFLAGS="-O2 -pipe -march=x86-64"
NHOPKG_CXXFLAGS=""
NHOPKG_CPPFLAGS=""
NHOPKG_LDFLAGS="-Wl,-O1"

# Parallel build jobs (empty = auto-detect in nhopkg)
NHOPKG_BUILD_JOBS=""

# Make/Ninja/CMake flags (empty = auto-generate in nhopkg)
NHOPKG_MAKEFLAGS=""
NHOPKG_CMAKE_BUILD_PARALLEL_LEVEL=""


#==============================================================================
# Section: Source Package Creation
#------------------------------------------------------------------------------
# Settings used when generating binary packages from source.
#
# FIND_DIRS defines directories scanned to detect installed files.
# NOUPGRADE_FILES defines files that must never be included
# or upgraded by binary packages.
#==============================================================================

FIND_DIRS="/bin \
/boot \
/etc \
/lib \
/opt \
/sbin \
/srv \
/usr"

NOUPGRADE_FILES="mimeinfo.cache \
info/dir \
info/dir.old \
/etc/ld.so.cache \
${NHOPKG_BUILDIR} \
/etc/mtab \
/etc/fstab"


#==============================================================================
# Section: Database
#------------------------------------------------------------------------------
# nhopkg internal file database configuration.
#
# Used to track installed files and resolve dependencies.
#==============================================================================

# Database file location
NHOPKG_DB=${NHOPKG_LOCALSTATEDIR}/nhopkg.db

# Directories excluded from database indexing
NO_DIRS_IN_DB="/dev \
/home \
/media \
/mnt \
/opt \
/proc \
/run \
/sys \
/tmp \
/usr/src \
/usr/share/zoneinfo \
/var"
